import { supabaseUrl } from "@/services/supabase";

const imageUrl = `${supabaseUrl}/storage/v1/object/public/cabin-images/`;

export const cabins = [
  {
    name: "001",
    maxCapacity: 2,
    regularPrice: 250,
    discount: 0,
    image: imageUrl + "cabin-001.jpg",
    description:
      "在舒适的001房间中，探索情侣的终极豪华度假胜地。这座令人惊叹的房间坐落在风景如画的森林中，提供僻静而亲密的休憩之所。在室内，享受现代高品质的木质内饰、舒适的休息区、壁炉和设备齐全的厨房。铺有精美床单的豪华特大号床保证了宁静的睡眠。在水疗般的淋浴间放松身心，并在带有热气浴缸的私人露台上舒展身心。",
  },
  {
    name: "002",
    maxCapacity: 2,
    regularPrice: 350,
    discount: 25,
    image: imageUrl + "cabin-002.jpg",
    description:
      "逃离到大自然的宁静中，在我们舒适的002号房间中尽情享受奢华。这座小屋非常适合情侣，在风景如画的森林中心提供了一个僻静而亲密的休憩之所。在室内，您会发现由高品质木材制成的温馨迷人的内饰、舒适的生活区、壁炉和设备齐全的厨房。豪华卧室设有豪华特大号床和水疗般的淋浴间。在带有热气浴缸的私人露台上放松身心，欣赏大自然的美景。",
  },
  {
    name: "003",
    maxCapacity: 4,
    regularPrice: 300,
    discount: 0,
    image: imageUrl + "cabin-003.jpg",
    description:
      "在我们中型的003号房间中体验豪华的家庭生活。这座小屋非常适合4人以下的家庭，提供舒适而温馨的空间以及所有现代化的设施。在室内，您会发现由高品质木材制成的温馨迷人的内饰、舒适的生活区、壁炉和设备齐全的厨房。卧室设有豪华床铺和水疗般的浴室。小屋设有一个带有热气浴缸和户外休息区的私人露台，非常适合欣赏周围的自然环境。",
  },
  {
    name: "004",
    maxCapacity: 4,
    regularPrice: 500,
    discount: 50,
    image: imageUrl + "cabin-004.jpg",
    description:
      "在这个中型的004号房间中享受终极豪华家庭假期。这座小屋专为4人以下的家庭设计，为挑剔的旅行者提供了奢华的休憩之所。在室内，小屋拥有由最优质木材制成的华丽内饰、舒适的生活区、壁炉和设备齐全的美食厨房。卧室装饰有豪华床铺和水疗风格的套间浴室。走到您的私人露台，在自己的热气浴缸中放松身心，沉浸在周围的自然环境中。",
  },
  {
    name: "005",
    maxCapacity: 6,
    regularPrice: 350,
    discount: 0,
    image: imageUrl + "cabin-005.jpg",
    description:
      "在我们要宽敞的005号房间中，与您的团队或家人一起享受舒适惬意的假期。这座小屋专为容纳多达6人而设计，在大自然的中心提供了一个僻静的休憩之所。在室内，小屋拥有由优质木材制成的温馨迷人的内饰、带壁炉的生活区和设备齐全的厨房。卧室舒适且配备了套间浴室。走到您的私人露台，在自己的热气浴缸中放松身心，欣赏周围的自然环境。",
  },
  {
    name: "006",
    maxCapacity: 6,
    regularPrice: 800,
    discount: 100,
    image: imageUrl + "cabin-006.jpg",
    description:
      "在我们宽敞的006号房间中，与您的团队或家人一起体验奢华的缩影。这座小屋专为舒适地容纳多达6人而设计，在大自然的中心提供了一个豪华的休憩之所。在室内，小屋拥有由优质木材制成的华丽内饰、带壁炉的宏伟生活区和设备齐全的美食厨房。卧室装饰有豪华床铺和水疗般的套间浴室。走到您的私人露台，在自己的热气浴缸中放松身心，沉浸在周围的自然环境。",
  },
  {
    name: "007",
    maxCapacity: 8,
    regularPrice: 600,
    discount: 100,
    image: imageUrl + "cabin-007.jpg",
    description:
      "在宽敞宏伟的007号房间中安置您的大型团体或多个家庭。这座小屋专为舒适地容纳多达8人而设计，在美丽的森林和山脉中心提供了一个僻静的休憩之所。在室内，小屋拥有由优质木材制成的温馨迷人的内饰、多个带壁炉的生活区和设备齐全的厨房。卧室舒适且配备了套间浴室。小屋设有一个带有热气浴缸和户外休息区的私人露台，非常适合欣赏周围的自然环境。",
  },
  {
    name: "008",
    maxCapacity: 10,
    regularPrice: 1400,
    discount: 0,
    image: imageUrl + "cabin-008.jpg",
    description:
      "在我们宏伟的008号房间中，与您的大型团体或多个家庭一起体验奢华和宏伟的缩影。这座小屋提供了一个满足您所有需求和愿望的豪华休憩之所。小屋采用华丽的设计，拥有高端的饰面、复杂的细节和最优质的木材。在室内，小屋拥有多个带壁炉的宏伟生活区、一个正式的用餐区和一个厨师梦想中的美食厨房。卧室专为极致的舒适和奢华而设计，配有豪华床铺和套间水疗风格的浴室。走到外面，从您的私人露台沉浸在大自然的美景中，这里设有豪华热气浴缸和充足的休息区，供您尽情放松和享受。",
  },
];
